# WpfApp_BD

./: WpfApp_BD.sln
WpfApp_BD/: App.config  App.xaml  App.xaml.cs  FormRead.xaml  FormRead.xaml.cs  Graph1.xaml  Graph1.xaml.cs  Graph2.xaml  Graph2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_BD.csproj  WriteForm.xaml  WriteForm.xaml.cs  WriteForm1.xaml  WriteForm1.xaml.cs  WriteForm2.xaml  WriteForm2.xaml.cs  WriteForm3.xaml  WriteForm3.xaml.cs  WriteForm4.xaml  WriteForm4.xaml.cs  WriteForm5.xaml  WriteForm5.xaml.cs  WriteForm6.xaml  WriteForm6.xaml.cs  WriteForm7.xaml  WriteForm7.xaml.cs  WriteForm8.xaml  WriteForm8.xaml.cs
WpfApp_BD/DataModel/: Dish.cs  Employee.cs  Inventory.cs  Job.cs  MyDbContext.cs  Order.cs  OrderCompound.cs  Responsibilites.cs  Room.cs
WpfApp_BD/Properties/: Settings.Designer.cs
